<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unifebe.telasfx.controller.PrincipalController">
   <children>
      <Button layoutX="298.0" layoutY="147.0" mnemonicParsing="false" onAction="#proximaTela" text="Entrar">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="69.0" layoutY="43.0" text="Login:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="90.0" text="Senha:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="user" layoutX="127.0" layoutY="42.0" />
      <PasswordField fx:id="pwd" layoutX="127.0" layoutY="88.0" />
   </children>
</AnchorPane>
